# CloudInstanceInfo

./: CloudInstanceInfo.sln  README.md
app/: CloudInstanceInfo.App.csproj  Program.cs
src/: AnyCloudInstanceInfoProvider.cs  AttachedDevice.cs  CloudInstanceInfo.cs  CloudInstanceInfo.csproj  ICloudInstanceInfoProvider.cs  Tests.cs
src/AWS/: AwsCloudInstanceInfoProvider.cs  AwsInstanceIdentityDocument.cs
src/Azure/: AzureCloudInstanceInfoProvider.cs  AzureInstance.cs  AzureInstanceCompute.cs
src/GCP/: GoogleCloudInstanceMetadata.cs  GoogleComputeInstanceInfoProvider.cs
test/: CloudInstanceInfo.Tests.csproj
test/AWS/: AwsProviderTest.cs
test/Azure/: AzureProviderTests.cs
test/GCP/: GoogleCloudProviderTests.cs
