<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>cii</AssemblyName>
    <RootNamespace>LostTech.Cloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CloudInstanceInfo.csproj" />
  </ItemGroup>

</Project>
